NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sagacious_tech:TgxXwL5uxtvRbsM6@cluster0.t86tofr.mongodb.net/e-Shop?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=gjdfjfhvsvsvdgufhhbfdbfdguyfvbvff
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_PASS=nlbkhuednkkqrrdo
USER_EMAIL=princesagacious96@gmail.com

STRIPE_SECRET_KEY=sk_test_51P8ucvLsivWI13jqTmsjnAl2gQ3pACplVyZklgmOXuhYsiwvV7aODAnJQeqZy8jORBUhCe2KLOtAlw3Z8ZorqBpP00u171K0sP
